<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicGate.handleLoginMini" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIgQADAAABAAAACAAAACAABAJAAAIAAAAQAAAAA=</HashCode>
      <FileName>handleLoginMini.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.OCR.KeyAccess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>OCR\KeyAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.OCR.KeyManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEAQAABAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OCR\KeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.OCR.KeyRing" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCR\KeyRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.OCR.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMABCCAAQAACEQAECAEQAAAAIAAAAAAIAAAABCBg=</HashCode>
      <FileName>OCR\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogicGate.OCR.User" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQIABACAEAAEAAUAAAWBQAAAAQBAACAAABBAgBAhA=</HashCode>
      <FileName>OCR\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicGate.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGate.OCR.Role">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBBAAAAgAAAUQAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>OCR\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LogicGate.ICR.KeyHole" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgABAAAEAAAJAAIAAAEIgAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ICR\KeyHole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicGate.ICR.UserOperator" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICR\UserOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>