<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RENTECOSAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RENTECOSAContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationRequests" EntityType="RENTECOSAModel.ApplicationRequest" />
    <EntitySet Name="ApplicationRequestDetails" EntityType="RENTECOSAModel.ApplicationRequestDetail" />
    <EntitySet Name="Customers" EntityType="RENTECOSAModel.Customer" />
    <EntitySet Name="CustomerContacts" EntityType="RENTECOSAModel.CustomerContact" />
    <EntitySet Name="CustomerProjects" EntityType="RENTECOSAModel.CustomerProject" />
    <EntitySet Name="Measures" EntityType="RENTECOSAModel.Measure" />
    <EntitySet Name="People" EntityType="RENTECOSAModel.Person" />
    <EntitySet Name="PersonPhones" EntityType="RENTECOSAModel.PersonPhone" />
    <EntitySet Name="PhoneTypes" EntityType="RENTECOSAModel.PhoneType" />
    <AssociationSet Name="FK_ApplicationRequest_Customer" Association="RENTECOSAModel.FK_ApplicationRequest_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ApplicationRequest" EntitySet="ApplicationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationRequestDetail_ApplicationRequest" Association="RENTECOSAModel.FK_ApplicationRequestDetail_ApplicationRequest">
      <End Role="ApplicationRequest" EntitySet="ApplicationRequests" />
      <End Role="ApplicationRequestDetail" EntitySet="ApplicationRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationRequestDetail_Measure" Association="RENTECOSAModel.FK_ApplicationRequestDetail_Measure">
      <End Role="Measure" EntitySet="Measures" />
      <End Role="ApplicationRequestDetail" EntitySet="ApplicationRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Customer" Association="RENTECOSAModel.FK_CustomerContact_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProject_Customer" Association="RENTECOSAModel.FK_CustomerProject_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerProject" EntitySet="CustomerProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Person" Association="RENTECOSAModel.FK_CustomerContact_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person" Association="RENTECOSAModel.FK_PersonPhone_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneType" Association="RENTECOSAModel.FK_PersonPhone_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneTypes" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="RENTECOSAModel.FK_ApplicationRequest_Customer" FromRole="ApplicationRequest" ToRole="Customer" />
    <NavigationProperty Name="ApplicationRequestDetails" Relationship="RENTECOSAModel.FK_ApplicationRequestDetail_ApplicationRequest" FromRole="ApplicationRequest" ToRole="ApplicationRequestDetail" />
  </EntityType>
  <EntityType Name="ApplicationRequestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApplicationRequestId" Type="Int32" Nullable="false" />
    <Property Name="MeasureId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Problem" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="Solution" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ApplicationRequest" Relationship="RENTECOSAModel.FK_ApplicationRequestDetail_ApplicationRequest" FromRole="ApplicationRequestDetail" ToRole="ApplicationRequest" />
    <NavigationProperty Name="Measure" Relationship="RENTECOSAModel.FK_ApplicationRequestDetail_Measure" FromRole="ApplicationRequestDetail" ToRole="Measure" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ApplicationRequests" Relationship="RENTECOSAModel.FK_ApplicationRequest_Customer" FromRole="Customer" ToRole="ApplicationRequest" />
    <NavigationProperty Name="CustomerContacts" Relationship="RENTECOSAModel.FK_CustomerContact_Customer" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="CustomerProjects" Relationship="RENTECOSAModel.FK_CustomerProject_Customer" FromRole="Customer" ToRole="CustomerProject" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="RENTECOSAModel.FK_CustomerContact_Customer" FromRole="CustomerContact" ToRole="Customer" />
    <NavigationProperty Name="Person" Relationship="RENTECOSAModel.FK_CustomerContact_Person" FromRole="CustomerContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="CustomerProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="RENTECOSAModel.FK_CustomerProject_Customer" FromRole="CustomerProject" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ApplicationRequestDetails" Relationship="RENTECOSAModel.FK_ApplicationRequestDetail_Measure" FromRole="Measure" ToRole="ApplicationRequestDetail" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CustomerContacts" Relationship="RENTECOSAModel.FK_CustomerContact_Person" FromRole="Person" ToRole="CustomerContact" />
    <NavigationProperty Name="PersonPhones" Relationship="RENTECOSAModel.FK_PersonPhone_Person" FromRole="Person" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneTypeId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="RENTECOSAModel.FK_PersonPhone_Person" FromRole="PersonPhone" ToRole="Person" />
    <NavigationProperty Name="PhoneType" Relationship="RENTECOSAModel.FK_PersonPhone_PhoneType" FromRole="PersonPhone" ToRole="PhoneType" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PersonPhones" Relationship="RENTECOSAModel.FK_PersonPhone_PhoneType" FromRole="PhoneType" ToRole="PersonPhone" />
  </EntityType>
  <Association Name="FK_ApplicationRequest_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Customer" Multiplicity="1" />
    <End Role="ApplicationRequest" Type="RENTECOSAModel.ApplicationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationRequestDetail_ApplicationRequest">
    <End Role="ApplicationRequest" Type="RENTECOSAModel.ApplicationRequest" Multiplicity="1" />
    <End Role="ApplicationRequestDetail" Type="RENTECOSAModel.ApplicationRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequestDetail">
        <PropertyRef Name="ApplicationRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationRequestDetail_Measure">
    <End Role="Measure" Type="RENTECOSAModel.Measure" Multiplicity="1" />
    <End Role="ApplicationRequestDetail" Type="RENTECOSAModel.ApplicationRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequestDetail">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Customer" Multiplicity="1" />
    <End Role="CustomerContact" Type="RENTECOSAModel.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProject_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Customer" Multiplicity="1" />
    <End Role="CustomerProject" Type="RENTECOSAModel.CustomerProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerProject">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Person">
    <End Role="Person" Type="RENTECOSAModel.Person" Multiplicity="1" />
    <End Role="CustomerContact" Type="RENTECOSAModel.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person">
    <End Role="Person" Type="RENTECOSAModel.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="RENTECOSAModel.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneType">
    <End Role="PhoneType" Type="RENTECOSAModel.PhoneType" Multiplicity="1" />
    <End Role="PersonPhone" Type="RENTECOSAModel.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>