<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RENTECOSAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RENTECOSAModelStoreContainer">
    <EntitySet Name="ApplicationRequest" EntityType="RENTECOSAModel.Store.ApplicationRequest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationRequestDetail" EntityType="RENTECOSAModel.Store.ApplicationRequestDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="RENTECOSAModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerContact" EntityType="RENTECOSAModel.Store.CustomerContact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerProject" EntityType="RENTECOSAModel.Store.CustomerProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Measure" EntityType="RENTECOSAModel.Store.Measure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="RENTECOSAModel.Store.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonPhone" EntityType="RENTECOSAModel.Store.PersonPhone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhoneType" EntityType="RENTECOSAModel.Store.PhoneType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ApplicationRequest_Customer" Association="RENTECOSAModel.Store.FK_ApplicationRequest_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ApplicationRequest" EntitySet="ApplicationRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationRequestDetail_ApplicationRequest" Association="RENTECOSAModel.Store.FK_ApplicationRequestDetail_ApplicationRequest">
      <End Role="ApplicationRequest" EntitySet="ApplicationRequest" />
      <End Role="ApplicationRequestDetail" EntitySet="ApplicationRequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationRequestDetail_Measure" Association="RENTECOSAModel.Store.FK_ApplicationRequestDetail_Measure">
      <End Role="Measure" EntitySet="Measure" />
      <End Role="ApplicationRequestDetail" EntitySet="ApplicationRequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Customer" Association="RENTECOSAModel.Store.FK_CustomerContact_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerContact" EntitySet="CustomerContact" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact_Person" Association="RENTECOSAModel.Store.FK_CustomerContact_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CustomerContact" EntitySet="CustomerContact" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProject_Customer" Association="RENTECOSAModel.Store.FK_CustomerProject_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerProject" EntitySet="CustomerProject" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person" Association="RENTECOSAModel.Store.FK_PersonPhone_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneType" Association="RENTECOSAModel.Store.FK_PersonPhone_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneType" />
      <End Role="PersonPhone" EntitySet="PersonPhone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationRequestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ApplicationRequestId" Type="int" Nullable="false" />
    <Property Name="MeasureId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Problem" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="Solution" Type="varchar" Nullable="false" MaxLength="75" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Job" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneTypeId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ApplicationRequest_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Store.Customer" Multiplicity="1" />
    <End Role="ApplicationRequest" Type="RENTECOSAModel.Store.ApplicationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationRequestDetail_ApplicationRequest">
    <End Role="ApplicationRequest" Type="RENTECOSAModel.Store.ApplicationRequest" Multiplicity="1" />
    <End Role="ApplicationRequestDetail" Type="RENTECOSAModel.Store.ApplicationRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequestDetail">
        <PropertyRef Name="ApplicationRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationRequestDetail_Measure">
    <End Role="Measure" Type="RENTECOSAModel.Store.Measure" Multiplicity="1" />
    <End Role="ApplicationRequestDetail" Type="RENTECOSAModel.Store.ApplicationRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRequestDetail">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Store.Customer" Multiplicity="1" />
    <End Role="CustomerContact" Type="RENTECOSAModel.Store.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact_Person">
    <End Role="Person" Type="RENTECOSAModel.Store.Person" Multiplicity="1" />
    <End Role="CustomerContact" Type="RENTECOSAModel.Store.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProject_Customer">
    <End Role="Customer" Type="RENTECOSAModel.Store.Customer" Multiplicity="1" />
    <End Role="CustomerProject" Type="RENTECOSAModel.Store.CustomerProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerProject">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person">
    <End Role="Person" Type="RENTECOSAModel.Store.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="RENTECOSAModel.Store.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneType">
    <End Role="PhoneType" Type="RENTECOSAModel.Store.PhoneType" Multiplicity="1" />
    <End Role="PersonPhone" Type="RENTECOSAModel.Store.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>