<mockup version="1.0" skin="sketch" measuredW="317" measuredH="350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="34" y="33" w="273" h="307" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20de%20Session</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="72" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="97" w="243" h="-1" measuredW="197" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20su%20nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="141" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="166" w="243" h="-1" measuredW="150" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20su%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="88" y="270" w="-1" h="-1" measuredW="165" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%2C%20Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="49" y="203" w="243" h="83" measuredW="401" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario%20o%20contrese%F1a%20incorrectos.%20Intentos%201%20de%203.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="273" y="33" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>