<mockup version="1.0" skin="sketch" measuredW="876" measuredH="505">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="656" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="737" y="50" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000000001</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="656" y="134" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asesor%20Tecnico%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="656" y="159" w="195" h="25" measuredW="145" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Jose%20Perez%20Lopez</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="656" y="213" w="196" h="-1" measuredW="132" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="86" y="256" w="765" h="206" measuredW="507" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricion%20del%20Trabajo%2C%20Condiciones%20de%20Trabajo%2C%20Plazos%20y%20Tiempos</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="293" w="734" h="154" measuredW="655" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANT%2C%20UND%2C%20DESCRIPCION%20DEL%20PROBLEMA%2C%20SOLUCION%20PROPUESTA%0A50%2C%20m2%2C%20Secciones%20de%20piso%20destruidas%20por%20erosion%2C%20Escarificado%20y%20aplicacion%20de%20mortero%20epoxico%0A%2C%2C%2CEUCO%20455MV%20con%20arena%20silica%20en%201%20pulgada%0A50%2C%20m2%2C%20Secciones%20de%20piso%20destruidas%20por%20erosion%2C%20Escarificado%20y%20aplicacion%20d%20mortero%20epoxico</text>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="86" y="43" w="-1" h="-1" measuredW="555" measuredH="206" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="555" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Datos%20del%20Cliente</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="15" y="21" w="132" h="25" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Nombre%20del%20Cliente%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="20" w="391" h="-1" measuredW="306" measuredH="25" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Cooperativa%20de%20productores%20de%20leche%20dos...</text>
            <icon>SearchIcon%7Cxsmall</icon>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="84" w="65" h="25" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Proyecto%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="80" w="458" h="-1" measuredW="294" measuredH="29" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Reparacion%20de%20piso%20en%20almacen%20agro%20veterinario</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="131" w="66" h="25" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="80" y="130" w="206" h="-1" measuredW="100" measuredH="26" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text>Laila%20Ayub</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="286" y="130" w="65" h="25" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>Telefono%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="351" y="130" w="187" h="-1" measuredW="113" measuredH="26" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>2222-55-55</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="164" w="52" h="25" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <text>Puesto%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="67" h="25" measuredW="67" measuredH="25" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Direccion%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="48" w="458" h="-1" measuredW="315" measuredH="29" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text>Donde%20el%20Viento%20se%20devuelve%2C%20100%20Sur%20y%20100%20Norte</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="150" h="25" measuredW="150" measuredH="25" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <text>Directora%20de%20Proyectos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="71" y="4" w="795" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLICITUD%20DE%20COTIZACION%20DE%20APLICACIONES</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="656" y="90" w="195" h="-1" measuredW="165" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/%2011%20/%20%202011%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>