<mockup version="1.0" skin="sketch" measuredW="876" measuredH="505">
  <controls>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="247" y="420" w="-1" h="-1" measuredW="114" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bodega%20Cliente</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="301" w="154" h="51" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="247" y="323" w="-1" h="-1" measuredW="45" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="307" y="323" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noche</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="386" y="302" w="305" h="50" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viaticos</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="397" y="323" w="-1" h="-1" measuredW="102" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alimentacion</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="503" y="323" w="-1" h="-1" measuredW="92" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hospedage</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="386" y="359" w="305" h="89" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="397" y="420" w="142" h="18" measuredW="102" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facil%20Acceso</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="397" y="384" w="142" h="18" measuredW="126" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabajo%20Exterior</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="397" y="402" w="142" h="18" measuredW="124" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabajo%20Interior</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="384" w="152" h="18" measuredW="133" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20Ventilacion</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="402" w="144" h="18" measuredW="143" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requiere%20Sanitarios</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="102" y="299" w="115" h="148" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="323" w="60" h="18" measuredW="59" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunes</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="341" w="70" h="18" measuredW="69" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Martes</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="359" w="85" h="18" measuredW="83" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miercoles</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="377" w="68" h="18" measuredW="68" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jueves</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="395" w="72" h="18" measuredW="71" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viernes</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="412" w="71" h="18" measuredW="70" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sabado</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="86" y="43" w="-1" h="-1" measuredW="555" measuredH="206" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="555" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Datos%20del%20Cliente</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="15" y="21" w="132" h="25" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Nombre%20del%20Cliente%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="20" w="391" h="-1" measuredW="306" measuredH="25" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Cooperativa%20de%20productores%20de%20leche%20dos...</text>
            <icon>SearchIcon%7Cxsmall</icon>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="84" w="65" h="25" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Proyecto%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="80" w="458" h="-1" measuredW="294" measuredH="29" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Reparacion%20de%20piso%20en%20almacen%20agro%20veterinario</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="131" w="66" h="25" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="80" y="130" w="206" h="-1" measuredW="100" measuredH="26" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text>Laila%20Ayub</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="286" y="130" w="65" h="25" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>Telefono%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="351" y="130" w="187" h="-1" measuredW="113" measuredH="26" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>2222-55-55</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="164" w="52" h="25" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <text>Puesto%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="67" h="25" measuredW="67" measuredH="25" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Direccion%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="48" w="458" h="-1" measuredW="315" measuredH="29" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text>Donde%20el%20Viento%20se%20devuelve%2C%20100%20Sur%20y%20100%20Norte</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="150" h="25" measuredW="150" measuredH="25" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <text>Directora%20de%20Proyectos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="71" y="4" w="795" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>SOLICITUD%20DE%20COTIZACION%20DE%20APLICACIONES</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="656" y="90" w="195" h="-1" measuredW="165" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/%2011%20/%20%202011%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="656" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="737" y="50" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000000001</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="656" y="134" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asesor%20Tecnico%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="656" y="159" w="195" h="25" measuredW="145" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Jose%20Perez%20Lopez</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="656" y="213" w="196" h="-1" measuredW="132" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="86" y="256" w="765" h="206" measuredW="507" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricion%20del%20Trabajo%2C%20Condiciones%20de%20Trabajo%2C%20Plazos%20y%20Tiempos</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="247" y="402" w="-1" h="-1" measuredW="98" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Electricidad</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="247" y="384" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua%20Potable</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="706" y="299" w="125" h="148" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impedimentos</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="721" y="323" w="58" h="20" measuredW="60" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Humo</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="721" y="353" w="56" h="20" measuredW="54" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agua</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="721" y="383" w="58" h="20" measuredW="58" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruido</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="721" y="411" w="55" h="20" measuredW="54" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polvo</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="359" w="154" h="88" measuredW="200" measuredH="170" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Recursos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>