<mockup version="1.0" skin="sketch" measuredW="668" measuredH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="598" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Proyecto</text>
        <close>true</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="52" w="563" h="-1" measuredW="102" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dato%20a%20Buscar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="79" y="96" w="-1" h="-1" measuredW="564" measuredH="323" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Nombre%20Proyecto%2C%20Cliente%0A2001108001%2C%20TORRES%20WIMAX%20BARRIAL%20DE%20HEREDIA%20ZONA%20FRANCA%2C%20ARAICA%20S.A%0A2001108002%2C%20Edificio%20Cristy%20de%20la%20Trinidad%2C%20VAN%20DER%20LAAT%20Y%20JIMENEZ%20S.A%0A2001108003%2C%20Maclachlan%2C%20CONSTRUCTORA%20VALBA%20S.A%0A2001108001%2C%20Casa%20%231%2C%20ARAICA%20S.A%0A2001108002%2C%20Edificio%20Cristy%2C%20VAN%20DER%20LAAT%20Y%20JIMENEZ%20S.A%0A2001108003%2C%20Maclachlan%2C%20CONSTRUCTORA%20VALBA%20S.A%0A2001108001%2C%20Casa%20%231%2C%20ARAICA%20S.A%0A2001108002%2C%20Edificio%20Cristy%2C%20VAN%20DER%20LAAT%20Y%20JIMENEZ%20S.A%0A2001108003%2C%20Maclachlan%2C%20CONSTRUCTORA%20VALBA%20S.A%0A2001108001%2C%20Casa%20%231%2C%20ARAICA%20S.A</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="475" y="427" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="565" y="427" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>