<mockup version="1.0" skin="sketch" measuredW="934" measuredH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="35" y="36" w="465" h="339" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Creacion%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="466" y="36" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="77" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="76" w="316" h="-1" measuredW="209" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Constructora%20la%20conchita%20alegre</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="87" y="146" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="145" w="316" h="-1" measuredW="247" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20aqui%20una%20direccion%20del%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="174" w="316" h="-1" measuredW="247" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20aqui%20una%20direccion%20del%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="49" y="221" w="435" h="74" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto%20Principal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="532" y="36" w="392" h="365" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Creacion%20de%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="549" y="67" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="549" y="96" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="67" w="248" h="-1" measuredW="147" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jose%20Jose%20el%20principe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="95" w="248" h="-1" measuredW="70" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Martinez</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="549" y="166" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="164" w="248" h="-1" measuredW="123" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@domain.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="89" y="107" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="106" w="133" h="-1" measuredW="85" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2257-4373</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="295" y="106" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="106" w="131" h="-1" measuredW="85" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2274-3456</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="549" y="131" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puesto%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="130" w="248" h="-1" measuredW="107" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefe%20de%20Obras</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="725" y="346" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Guardar%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="837" y="346" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="549" y="206" w="360" h="133" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefonos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="231" w="87" h="-1" measuredW="64" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movil</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="259" w="87" h="-1" measuredW="78" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="290" w="87" h="-1" measuredW="61" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casa</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="228" w="235" h="-1" measuredW="85" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8888-8888</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="261" w="235" h="-1" measuredW="124" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8888-8888%20%28102%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="290" w="235" h="-1" measuredW="85" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2222-2222</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="59" y="244" w="407" h="-1" measuredW="204" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20un%20Contacto%20Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="295" y="308" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Guardar%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="407" y="308" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="890" y="36" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>