<mockup version="1.0" skin="sketch" measuredW="823" measuredH="440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="66" y="30" w="747" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Sistema%20Administrativo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tree" x="80" y="93" w="196" h="218" measuredW="300" measuredH="220" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20Solicitud%20de%20Presupuesto%0A%5B+%5D%20Cotizar%20Proyecto%0A%5B+%5D%20Crear%20Proyecto%0A%5B+%5D%20Buscar%20Proyecto</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="282" y="60" w="525" h="340" measuredW="484" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20de%20Presupuesto%2C%20Crear%20Proyecto%2C%20Gestion%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="80" y="60" w="196" h="338" measuredW="150" measuredH="226" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyectos%0AReportes%0ASeguridad%0AAdministracion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>