<mockup version="1.0" skin="sketch" measuredW="1149" measuredH="790">
  <controls>
    <control controlID="198" controlTypeID="__group__" x="648" y="31" w="-1" h="-1" measuredW="491" measuredH="365" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="491" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <minimize>true</minimize>
            <topheight>26</topheight>
            <text>Informaci%F3n%20del%20Proyecto</text>
            <maximizeRestore>false</maximizeRestore>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::TabBar" x="10" y="63" w="469" h="257" measuredW="295" measuredH="100" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <text>General%2C%20Totales%2C%20Comentarios</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="412" y="328" w="66" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="322" y="326" w="75" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="__group__" x="29" y="91" w="-1" h="-1" measuredW="432" measuredH="217" zOrder="4" locked="false" isInGroup="198">
          <groupChildrenDescriptors>
            <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="158" w="199" h="-1" measuredW="91" measuredH="55" zOrder="0" locked="false" isInGroup="174">
              <controlProperties>
                <text>5000</text>
                <size>32</size>
                <align>center</align>
                <state>disabled</state>
              </controlProperties>
            </control>
            <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="2" y="8" w="77" h="25" measuredW="77" measuredH="25" zOrder="1" locked="false" isInGroup="174">
              <controlProperties>
                <text>Imprevistos</text>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="2" y="41" w="59" h="25" measuredW="59" measuredH="25" zOrder="2" locked="false" isInGroup="174">
              <controlProperties>
                <text>Garantia</text>
              </controlProperties>
            </control>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="2" y="74" w="94" h="25" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="174">
              <controlProperties>
                <text>Utilidad%20Total</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2" y="110" w="57" h="25" measuredW="57" measuredH="25" zOrder="4" locked="false" isInGroup="174">
              <controlProperties>
                <text>Subtotal</text>
              </controlProperties>
            </control>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2" y="146" w="85" h="25" measuredW="85" measuredH="25" zOrder="5" locked="false" isInGroup="174">
              <controlProperties>
                <text>%25%20Descuento</text>
              </controlProperties>
            </control>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="0" y="191" w="111" h="25" measuredW="111" measuredH="25" zOrder="6" locked="false" isInGroup="174">
              <controlProperties>
                <text>Monto%20Descuento</text>
              </controlProperties>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="233" y="0" w="34" h="25" measuredW="34" measuredH="25" zOrder="7" locked="false" isInGroup="174">
              <controlProperties>
                <text>I.V.</text>
              </controlProperties>
            </control>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="233" y="40" w="57" h="25" measuredW="57" measuredH="25" zOrder="8" locked="false" isInGroup="174">
              <controlProperties>
                <text>%25%20Otros</text>
              </controlProperties>
            </control>
            <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="233" y="79" w="83" h="25" measuredW="83" measuredH="25" zOrder="9" locked="false" isInGroup="174">
              <controlProperties>
                <text>Monto%20Otros</text>
              </controlProperties>
            </control>
            <control controlID="164" controlTypeID="com.balsamiq.mockups::NumericStepper" x="116" y="7" w="95" h="-1" measuredW="52" measuredH="26" zOrder="10" locked="false" isInGroup="174">
              <controlProperties>
                <text>5%25</text>
              </controlProperties>
            </control>
            <control controlID="165" controlTypeID="com.balsamiq.mockups::NumericStepper" x="118" y="41" w="93" h="-1" measuredW="52" measuredH="26" zOrder="11" locked="false" isInGroup="174">
              <controlProperties>
                <text>5%25</text>
              </controlProperties>
            </control>
            <control controlID="166" controlTypeID="com.balsamiq.mockups::NumericStepper" x="118" y="74" w="93" h="-1" measuredW="60" measuredH="26" zOrder="12" locked="false" isInGroup="174">
              <controlProperties>
                <text>30%25</text>
              </controlProperties>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="109" w="94" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="174">
              <controlProperties>
                <text/>
                <state>disabled</state>
              </controlProperties>
            </control>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::NumericStepper" x="117" y="146" w="91" h="-1" measuredW="61" measuredH="26" zOrder="14" locked="false" isInGroup="174">
              <controlProperties>
                <text>10%25</text>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="188" w="91" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="174">
              <controlProperties>
                <text/>
                <state>disabled</state>
              </controlProperties>
            </control>
            <control controlID="170" controlTypeID="com.balsamiq.mockups::NumericStepper" x="331" y="0" w="101" h="-1" measuredW="60" measuredH="26" zOrder="16" locked="false" isInGroup="174">
              <controlProperties>
                <text>13%25</text>
                <state>disabled</state>
              </controlProperties>
            </control>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::NumericStepper" x="331" y="40" w="101" h="-1" measuredW="41" measuredH="26" zOrder="17" locked="false" isInGroup="174">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="77" w="101" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="174">
              <controlProperties>
                <text/>
                <state>disabled</state>
              </controlProperties>
            </control>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="313" y="135" w="38" h="25" measuredW="38" measuredH="25" zOrder="19" locked="false" isInGroup="174">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="10" y="35" w="104" h="25" measuredW="95" measuredH="25" zOrder="5" locked="false" isInGroup="198">
          <controlProperties>
            <text>%23%20de%20Solicitud</text>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="33" w="158" h="-1" measuredW="78" measuredH="29" zOrder="6" locked="false" isInGroup="198">
          <controlProperties>
            <text>00001012</text>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="36" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="198">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="33" w="127" h="-1" measuredW="127" measuredH="29" zOrder="8" locked="false" isInGroup="198">
          <controlProperties>
            <text>01/01/2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="34" y="415" w="-1" h="-1" measuredW="491" measuredH="365" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="491" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <minimize>true</minimize>
            <bottomheight>0</bottomheight>
            <text>Informaci%F3n%20del%20Proyecto</text>
            <topheight>26</topheight>
            <maximizeRestore>false</maximizeRestore>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="412" y="320" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="322" y="320" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="70" w="469" h="245" measuredW="295" measuredH="100" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <text>General%2C%20Totales%2C%20Comentarios</text>
            <selectedIndex>2</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="106" w="447" h="201" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="199">
          <controlProperties>
            <text/>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="9" y="32" w="104" h="25" measuredW="95" measuredH="25" zOrder="5" locked="false" isInGroup="199">
          <controlProperties>
            <text>%23%20de%20Solicitud</text>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="29" w="158" h="-1" measuredW="78" measuredH="29" zOrder="6" locked="false" isInGroup="199">
          <controlProperties>
            <text>00001012</text>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="199">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="32" w="127" h="-1" measuredW="127" measuredH="29" zOrder="8" locked="false" isInGroup="199">
          <controlProperties>
            <text>01/01/2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TitleWindow" x="34" y="32" w="491" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <topheight>26</topheight>
        <minimize>true</minimize>
        <text>Informaci%F3n%20del%20Proyecto</text>
        <bottomheight>0</bottomheight>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="446" y="354" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="356" y="354" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="173" w="358" h="-1" measuredW="94" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARAICA%20S.A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="210" w="357" h="-1" measuredW="158" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ROBERTO%20SANDOVAL</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="246" w="358" h="-1" measuredW="68" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Familia%201</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="137" w="357" h="-1" measuredW="72" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casa%20%23%204</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="65" y="138" w="59" h="25" measuredW="59" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="65" y="174" w="48" h="25" measuredW="48" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="65" y="211" w="63" h="25" measuredW="63" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendedor</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="65" y="248" w="47" h="25" measuredW="47" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Familia</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::DateChooser" x="385" y="65" w="127" h="-1" measuredW="127" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2011</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="62" w="158" h="-1" measuredW="78" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00001012</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="43" y="65" w="104" h="25" measuredW="95" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CheckBox" x="65" y="290" w="151" h="17" measuredW="151" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobacion%20Gerencia</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="65" y="315" w="122" h="18" measuredW="122" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobacion%20CxC</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="97" w="469" h="254" measuredW="295" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2C%20Totales%2C%20Comentarios</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>