<mockup version="1.0" skin="sketch" measuredW="529" measuredH="374">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="246" y="57" w="273" h="307" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Inicio%20de%20Session</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="261" y="96" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="121" w="243" h="-1" measuredW="197" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20su%20nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="261" y="165" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="190" w="243" h="-1" measuredW="150" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escriba%20su%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="300" y="294" w="-1" h="-1" measuredW="164" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%2C%20Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="261" y="227" w="243" h="83" measuredW="401" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario%20o%20contrese%F1a%20incorrectos.%20Intentos%201%20de%203.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>