<mockup version="1.0" skin="sketch" measuredW="876" measuredH="505">
  <controls>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="100" y="300" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20Maxima%20del%20Trabajo%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="400" y="330" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%20de%20Seguridad%20Ocupcional%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="86" y="43" w="-1" h="-1" measuredW="555" measuredH="206" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="555" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Datos%20del%20Cliente</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="15" y="21" w="132" h="25" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Nombre%20del%20Cliente%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="20" w="391" h="-1" measuredW="306" measuredH="25" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Cooperativa%20de%20productores%20de%20leche%20dos...</text>
            <icon>SearchIcon%7Cxsmall</icon>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="84" w="65" h="25" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Proyecto%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="80" w="458" h="-1" measuredW="294" measuredH="29" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Reparacion%20de%20piso%20en%20almacen%20agro%20veterinario</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="131" w="66" h="25" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="80" y="130" w="206" h="-1" measuredW="100" measuredH="26" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text>Laila%20Ayub</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="286" y="130" w="65" h="25" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>Telefono%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="351" y="130" w="187" h="-1" measuredW="113" measuredH="26" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>2222-55-55</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="164" w="52" h="25" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <text>Puesto%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="67" h="25" measuredW="67" measuredH="25" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Direccion%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="48" w="458" h="-1" measuredW="315" measuredH="29" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text>Donde%20el%20Viento%20se%20devuelve%2C%20100%20Sur%20y%20100%20Norte</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="150" h="25" measuredW="150" measuredH="25" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <text>Directora%20de%20Proyectos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="400" y="360" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="71" y="4" w="795" h="491" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>SOLICITUD%20DE%20COTIZACION%20DE%20APLICACIONES</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="656" y="90" w="195" h="-1" measuredW="165" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022%20/%2011%20/%20%202011%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="656" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitud%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="737" y="50" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000000001</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="656" y="134" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asesor%20Tecnico%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="656" y="159" w="195" h="25" measuredW="145" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Jose%20Perez%20Lopez</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="656" y="213" w="196" h="-1" measuredW="132" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="86" y="256" w="765" h="206" measuredW="507" measuredH="100" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Descricion%20del%20Trabajo%2C%20Condiciones%20de%20Trabajo%2C%20Plazos%20y%20Tiempos</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="385" w="435" h="69" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20es%20la%20primer%20linea%20de%20las%20observaciones%0Ay%20esta%20es%20la%20segunda</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="297" w="82" h="-1" measuredW="56" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20mts</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="327" w="69" h="-1" measuredW="56" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20mts</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="400" y="299" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posible%20Fecha%20de%20Ejecucion%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="328" w="82" h="-1" measuredW="59" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20dias</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="100" y="331" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plazo%20de%20Ejecucion%20Requerido%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="100" y="359" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garantia%20Solicitada</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="100" y="384" w="269" h="69" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algo%20que%20Sirva%20de%20Garantia%0Ay%20algo%20mas</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DateChooser" x="607" y="297" w="182" h="-1" measuredW="181" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2030%20/%2012%20%20/%202011%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>