<mockup version="1.0" skin="sketch" measuredW="987" measuredH="455">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="338" y="68" w="130" h="-1" measuredW="130" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Calendario</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="40" y="62" w="196" h="-1" measuredW="141" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendario%20Activo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="393" y="390" w="75" h="-1" measuredW="75" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="300" y="390" w="78" h="-1" measuredW="78" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="527" y="33" w="-1" h="-1" measuredW="450" measuredH="412" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="412" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <topheight>26</topheight>
            <text>Calendario</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="63" w="428" h="286" measuredW="214" measuredH="100" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>General%2C%20Detalles</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="309" y="35" w="130" h="-1" measuredW="130" measuredH="28" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Crear%20Calendario</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Calendar" x="26" y="101" w="137" h="111" measuredW="96" measuredH="96" zOrder="3" locked="false" isInGroup="45"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="218" w="398" h="118" measuredW="317" measuredH="118" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>Nombre%2C%20Comienzo%2C%20Fin%0ADia%20de%20la%20Madre%2C%2015/08/2011%2C%2015/08/2011%0ADia%20Feriado%202%2C%2017/08/2011%2C%2017/08/2011%0ASemana%20Libre%2C%2022/08/2011%2C%2026/08/2011</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="28" w="204" h="-1" measuredW="141" measuredH="25" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>Calendario%20Activo</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="360" y="357" w="75" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="267" y="357" w="78" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="45" y="394" w="72" h="19" measuredW="72" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="539" y="394" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="33" y="33" w="450" h="412" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Calendario</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="96" w="428" h="286" measuredW="214" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2C%20Detalles</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="56" y="128" w="140" h="25" measuredW="140" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20semana%20empieza%20el</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="127" w="110" h="-1" measuredW="78" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domingo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="56" y="164" w="112" h="25" measuredW="112" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="56" y="202" w="101" h="25" measuredW="101" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20Salida</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="56" y="241" w="104" h="25" measuredW="104" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jornada%20Laboral</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="56" y="283" w="102" h="25" measuredW="102" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semana%20Laboral</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="56" y="326" w="76" h="25" measuredW="76" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20X%20Mes</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="161" w="110" h="-1" measuredW="75" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A00%20a.m.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="202" w="110" h="-1" measuredW="74" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A30%20p.m.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::NumericStepper" x="236" y="243" w="110" h="-1" measuredW="63" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.00</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::NumericStepper" x="236" y="283" w="110" h="-1" measuredW="71" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40.00</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::NumericStepper" x="236" y="322" w="110" h="-1" measuredW="71" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>