<mockup version="1.0" skin="sketch" measuredW="994" measuredH="352">
  <controls>
    <control controlID="121" controlTypeID="__group__" x="32" y="30" w="-1" h="-1" measuredW="456" measuredH="309" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="456" h="309" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
            <text>Crear%20Proyecto</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="384" y="266" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="299" y="266" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="136" w="358" h="-1" measuredW="94" measuredH="29" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <text>ARAICA%20S.A</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="173" w="357" h="-1" measuredW="158" measuredH="29" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>ROBERTO%20SANDOVAL</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="209" w="358" h="-1" measuredW="68" measuredH="29" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <text>Familia%201</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="100" w="357" h="-1" measuredW="72" measuredH="29" zOrder="6" locked="false" isInGroup="121">
          <controlProperties>
            <text>Casa%20%23%204</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="15" y="101" w="59" h="25" measuredW="59" measuredH="25" zOrder="7" locked="false" isInGroup="121">
          <controlProperties>
            <text>Proyecto</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="15" y="137" w="48" h="25" measuredW="48" measuredH="25" zOrder="8" locked="false" isInGroup="121">
          <controlProperties>
            <text>Cliente</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="15" y="174" w="63" h="25" measuredW="63" measuredH="25" zOrder="9" locked="false" isInGroup="121">
          <controlProperties>
            <text>Vendedor</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="15" y="211" w="47" h="25" measuredW="47" measuredH="25" zOrder="10" locked="false" isInGroup="121">
          <controlProperties>
            <text>Familia</text>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::DateChooser" x="314" y="28" w="127" h="-1" measuredW="127" measuredH="29" zOrder="11" locked="false" isInGroup="121">
          <controlProperties>
            <text>01/01/2011</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="67" w="444" h="186" measuredW="237" measuredH="100" zOrder="12" locked="false" isInGroup="121">
          <controlProperties>
            <text>General%2C%20Comentarios</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="29" w="158" h="-1" measuredW="78" measuredH="29" zOrder="13" locked="false" isInGroup="121">
          <controlProperties>
            <text>00001012</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="15" y="32" w="104" h="25" measuredW="104" measuredH="25" zOrder="14" locked="false" isInGroup="121">
          <controlProperties>
            <text>%23%20de%20Cotizaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="31" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="121">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="528" y="33" w="-1" h="-1" measuredW="456" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="456" h="309" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
            <text>Crear%20Proyecto</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="384" y="266" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="299" y="266" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::DateChooser" x="314" y="28" w="127" h="-1" measuredW="127" measuredH="29" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <text>01/01/2011</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="66" w="444" h="186" measuredW="237" measuredH="100" zOrder="4" locked="false" isInGroup="131">
          <controlProperties>
            <text>General%2C%20Comentarios</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="29" w="158" h="-1" measuredW="78" measuredH="29" zOrder="5" locked="false" isInGroup="131">
          <controlProperties>
            <text>00001012</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="15" y="32" w="104" h="25" measuredW="104" measuredH="25" zOrder="6" locked="false" isInGroup="131">
          <controlProperties>
            <text>%23%20de%20Cotizaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="31" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="131">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="97" w="426" h="147" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="131">
          <controlProperties>
            <text>Escribir%20aqui%20anotaciones%20importantes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>