<mockup version="1.0" skin="sketch" measuredW="1062" measuredH="410">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="561" y="35" w="-1" h="-1" measuredW="491" measuredH="365" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="491" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <bottomheight>0</bottomheight>
            <minimize>true</minimize>
            <maximizeRestore>false</maximizeRestore>
            <text>Informaci%F3n%20del%20Proyecto</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="412" y="320" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="322" y="320" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="29" w="469" h="286" measuredW="211" measuredH="100" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>General%2C%20Totales</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="590" y="112" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprevistos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="590" y="145" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garantia</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="590" y="178" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Utilidad%20Total</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::NumericStepper" x="704" y="111" w="95" h="-1" measuredW="52" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::NumericStepper" x="706" y="145" w="93" h="-1" measuredW="52" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::NumericStepper" x="706" y="178" w="93" h="-1" measuredW="60" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%25</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="590" y="214" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="590" y="250" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20Descuento</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="588" y="295" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20Descuento</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="821" y="104" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I.V.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="821" y="144" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20Otros</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="821" y="183" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20Otros</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="901" y="239" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="213" w="94" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::NumericStepper" x="705" y="250" w="91" h="-1" measuredW="61" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%25</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="292" w="91" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::NumericStepper" x="919" y="104" w="101" h="-1" measuredW="60" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%25</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::NumericStepper" x="919" y="144" w="101" h="-1" measuredW="41" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="919" y="181" w="101" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="262" w="199" h="-1" measuredW="91" measuredH="55" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5000</text>
        <size>32</size>
        <align>center</align>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="34" y="32" w="-1" h="-1" measuredW="491" measuredH="365" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="491" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <topheight>26</topheight>
            <minimize>true</minimize>
            <text>Informaci%F3n%20del%20Proyecto</text>
            <maximizeRestore>false</maximizeRestore>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="412" y="322" w="66" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Cerrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="322" y="322" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="9" y="30" w="469" h="286" measuredW="469" measuredH="286" zOrder="3" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="111" w="358" h="-1" measuredW="94" measuredH="29" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>ARAICA%20S.A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="148" w="357" h="-1" measuredW="158" measuredH="29" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>ROBERTO%20SANDOVAL</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="84" y="184" w="358" h="-1" measuredW="68" measuredH="29" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <text>Familia%201</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="75" w="357" h="-1" measuredW="72" measuredH="29" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <text>Casa%20%23%204</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="22" y="76" w="59" h="25" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <text>Proyecto</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="112" w="48" h="25" measuredW="48" measuredH="25" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <text>Cliente</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="22" y="149" w="63" h="25" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <text>Vendedor</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="22" y="186" w="47" h="25" measuredW="47" measuredH="25" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <text>Familia</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="321" y="33" w="127" h="-1" measuredW="127" measuredH="29" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <text>01/01/2011</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="34" w="158" h="-1" measuredW="78" measuredH="29" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <text>00001012</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="22" y="37" w="104" h="25" measuredW="104" measuredH="25" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <text>%23%20de%20Cotizaci%F3n</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="36" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="228" w="151" h="17" measuredW="151" measuredH="18" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <text>Aprobacion%20Gerencia</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="253" w="122" h="18" measuredW="122" measuredH="18" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <text>Aprobacion%20CxC</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="469" h="286" measuredW="211" measuredH="100" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <text>General%2C%20Totales</text>
                <selectedIndex>0</selectedIndex>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>