<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="25" y="23" w="1032" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>GAP</text>
        <topheight>26</topheight>
        <minimize>true</minimize>
        <maximizeRestore>true</maximizeRestore>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="25" y="180" w="436" h="508" measuredW="452" measuredH="538" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tarea%2C%20Duracion%2C%20Comienzo%2C%20Fin%2C%20Predecesoras%0A%2C%20%2C%20%2C%20%2C%0ATarea%201%2C%205%2C%2001/01/2011%2C%2010/01/2011%2C%20%0ATarea%202%2C%203%2C%2011/01/2011%2C%2013/01/2011%2C%201%20%0ATarea%203%2C%202%2C%2014/01/2011%2C%2015/01/2011%2C%202%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20%0A%2C%20%2C%20%2C%20%2C%20</text>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="115" w="507" h="-1" measuredW="66" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casa%20%234</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="148" w="507" h="-1" measuredW="94" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARAICA%20S.A</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="85" w="322" h="-1" measuredW="158" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ROBERTO%20SANDOVAL</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="94" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cmedium</icon>
        <href>Informacion%20de%20la%20Tarea.bmml</href>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="94" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="649" y="89" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendedor</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="84" w="105" h="-1" measuredW="77" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20110801</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="105" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="105" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Cmedium</icon>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="142" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
        <color>255</color>
        <href>Buscar%20Proyecto.bmml</href>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cmedium</icon>
        <color>255</color>
        <href>Crear%20Proyecto.bmml</href>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="94" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="313" y="94" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::ProgressBar" x="529" y="242" w="234" h="20" measuredW="100" measuredH="20" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::ProgressBar" x="763" y="273" w="108" h="20" measuredW="100" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::ProgressBar" x="871" y="306" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Arrow" x="760" y="246" w="37" h="27" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Arrow" x="864" y="279" w="37" h="27" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cmedium</icon>
        <href>Repositorio%20de%20Recursos.bmml</href>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="101" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cmedium</icon>
        <color>8388863</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TableIcon%7Cmedium</icon>
        <color>255</color>
        <href>Calendario.bmml</href>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="30" y="685" w="134" h="25" measuredW="107" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DAVID%20SIBAJA</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="__group__" x="454" y="180" w="127" h="39" measuredW="126" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="19" h="19" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="40" y="19" w="19" h="19" measuredW="17" measuredH="25" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="60" y="19" w="19" h="19" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="92" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="84" h="18" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text>28%20ago%20%2711</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="19" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="30"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="23" w="-1" h="14" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="30"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="126" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="30"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="30"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="30"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="87" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="30"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="30"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="1" y="0" w="-1" h="35" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="30"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="19" w="121" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="30"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="5" w="-1" h="32" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="30"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="0" w="121" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="30"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="572" y="179" w="126" h="39" measuredW="126" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="19" h="19" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="40" y="19" w="19" h="19" measuredW="17" measuredH="25" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="60" y="19" w="19" h="19" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="92" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="6" locked="false" isInGroup="109">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="84" h="18" measuredW="77" measuredH="25" zOrder="7" locked="false" isInGroup="109">
          <controlProperties>
            <text>04%20sep%20%2711</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="19" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="109"/>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="23" w="-1" h="14" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="109"/>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="126" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="109"/>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="109"/>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="109"/>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="87" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="109"/>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="109"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="19" w="121" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="109"/>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="5" w="-1" h="32" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="109"/>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="0" w="121" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="109"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="692" y="179" w="126" h="39" measuredW="126" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="19" h="19" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="40" y="19" w="19" h="19" measuredW="17" measuredH="25" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="60" y="19" w="19" h="19" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="92" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="84" h="18" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <text>11%20sep%20%2711</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="19" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="110"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="23" w="-1" h="14" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="110"/>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="126" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="110"/>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="110"/>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="110"/>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="87" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="110"/>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="110"/>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="19" w="121" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="110"/>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="5" w="-1" h="32" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="110"/>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="0" w="121" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="110"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="812" y="179" w="126" h="39" measuredW="126" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="19" h="19" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="40" y="19" w="19" h="19" measuredW="17" measuredH="25" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="60" y="19" w="19" h="19" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="92" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="84" h="18" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="129">
          <controlProperties>
            <text>18%20sep%20%2711</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::VRule" x="19" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="129"/>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="23" w="-1" h="14" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="129"/>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="126" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="129"/>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="129"/>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="129"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::VRule" x="87" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="129"/>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="129"/>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="19" w="121" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="129"/>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="5" w="-1" h="32" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="129"/>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="0" w="121" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="129"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="931" y="180" w="126" h="39" measuredW="126" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="19" h="19" measuredW="12" measuredH="25" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="40" y="19" w="19" h="19" measuredW="17" measuredH="25" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="60" y="19" w="19" h="19" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="75" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="92" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="19" h="19" measuredW="14" measuredH="25" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="84" h="18" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <text>25%20sep%20%2711</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::VRule" x="19" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="148"/>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="23" w="-1" h="14" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="148"/>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="126" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="148"/>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="148"/>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="148"/>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::VRule" x="87" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="148"/>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="22" w="-1" h="14" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="148"/>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="19" w="121" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="148"/>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="5" w="-1" h="32" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="148"/>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="0" w="121" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="148"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::VRule" x="574" y="215" w="-1" h="473" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::VRule" x="693" y="214" w="-1" h="474" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::VRule" x="812" y="213" w="-1" h="475" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::VRule" x="933" y="214" w="-1" h="474" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TabBar" x="25" y="48" w="1032" h="136" measuredW="225" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal%2C%20Reportes</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::FieldSet" x="31" y="75" w="133" h="109" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="75" w="97" h="109" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="75" w="99" h="109" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerarquia</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::FieldSet" x="360" y="74" w="107" h="109" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dependencia</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::FieldSet" x="467" y="75" w="584" h="109" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="474" y="90" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="474" y="149" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="474" y="116" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>