<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NERVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NERVModelStoreContainer">
    <EntitySet Name="KeyAccess" EntityType="NERVModel.Store.KeyAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Latch" EntityType="NERVModel.Store.Latch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccount" EntityType="NERVModel.Store.UserAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup" EntityType="NERVModel.Store.UserGroup" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_KeyAccess_Latch" Association="NERVModel.Store.FK_KeyAccess_Latch">
      <End Role="Latch" EntitySet="Latch" />
      <End Role="KeyAccess" EntitySet="KeyAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_KeyAccess_UserGroup" Association="NERVModel.Store.FK_KeyAccess_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="KeyAccess" EntitySet="KeyAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_Latch_Latch" Association="NERVModel.Store.FK_Latch_Latch">
      <End Role="Latch" EntitySet="Latch" />
      <End Role="Latch1" EntitySet="Latch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_UserGroup" Association="NERVModel.Store.FK_UserAccount_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KeyAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupId" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="LatchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Latch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="LatchParent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="LastCompany" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="UserGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_KeyAccess_Latch">
    <End Role="Latch" Type="NERVModel.Store.Latch" Multiplicity="1" />
    <End Role="KeyAccess" Type="NERVModel.Store.KeyAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeyAccess">
        <PropertyRef Name="LatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeyAccess_UserGroup">
    <End Role="UserGroup" Type="NERVModel.Store.UserGroup" Multiplicity="1" />
    <End Role="KeyAccess" Type="NERVModel.Store.KeyAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeyAccess">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Latch_Latch">
    <End Role="Latch" Type="NERVModel.Store.Latch" Multiplicity="1" />
    <End Role="Latch1" Type="NERVModel.Store.Latch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Latch1">
        <PropertyRef Name="LatchParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_UserGroup">
    <End Role="UserGroup" Type="NERVModel.Store.UserGroup" Multiplicity="1" />
    <End Role="UserAccount" Type="NERVModel.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>