<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NERVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NERVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KeyAccesses" EntityType="NERVModel.KeyAccess" />
    <EntitySet Name="Latches" EntityType="NERVModel.Latch" />
    <EntitySet Name="UserAccounts" EntityType="NERVModel.UserAccount" />
    <EntitySet Name="UserGroups" EntityType="NERVModel.UserGroup" />
    <AssociationSet Name="FK_KeyAccess_Latch" Association="NERVModel.FK_KeyAccess_Latch">
      <End Role="Latch" EntitySet="Latches" />
      <End Role="KeyAccess" EntitySet="KeyAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_KeyAccess_UserGroup" Association="NERVModel.FK_KeyAccess_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="KeyAccess" EntitySet="KeyAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Latch_Latch" Association="NERVModel.FK_Latch_Latch">
      <End Role="Latch" EntitySet="Latches" />
      <End Role="Latch1" EntitySet="Latches" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_UserGroup" Association="NERVModel.FK_UserAccount_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KeyAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserGroupId" Nullable="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="Int32" Name="LatchId" Nullable="false" />
    <NavigationProperty Name="Latch" Relationship="NERVModel.FK_KeyAccess_Latch" FromRole="KeyAccess" ToRole="Latch" />
    <NavigationProperty Name="UserGroup" Relationship="NERVModel.FK_KeyAccess_UserGroup" FromRole="KeyAccess" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="Latch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LatchParent" Nullable="false" />
    <NavigationProperty Name="KeyAccesses" Relationship="NERVModel.FK_KeyAccess_Latch" FromRole="Latch" ToRole="KeyAccess" />
    <NavigationProperty Name="Latch1" Relationship="NERVModel.FK_Latch_Latch" FromRole="Latch" ToRole="Latch1" />
    <NavigationProperty Name="Latch2" Relationship="NERVModel.FK_Latch_Latch" FromRole="Latch1" ToRole="Latch" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LastCompany" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="IsOnline" Nullable="false" />
    <Property Type="Int32" Name="UserGroupId" Nullable="false" />
    <NavigationProperty Name="UserGroup" Relationship="NERVModel.FK_UserAccount_UserGroup" FromRole="UserAccount" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KeyAccesses" Relationship="NERVModel.FK_KeyAccess_UserGroup" FromRole="UserGroup" ToRole="KeyAccess" />
    <NavigationProperty Name="UserAccounts" Relationship="NERVModel.FK_UserAccount_UserGroup" FromRole="UserGroup" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_KeyAccess_Latch">
    <End Type="NERVModel.Latch" Role="Latch" Multiplicity="1" />
    <End Type="NERVModel.KeyAccess" Role="KeyAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeyAccess">
        <PropertyRef Name="LatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeyAccess_UserGroup">
    <End Type="NERVModel.UserGroup" Role="UserGroup" Multiplicity="1" />
    <End Type="NERVModel.KeyAccess" Role="KeyAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeyAccess">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Latch_Latch">
    <End Type="NERVModel.Latch" Role="Latch" Multiplicity="1" />
    <End Type="NERVModel.Latch" Role="Latch1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Latch1">
        <PropertyRef Name="LatchParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_UserGroup">
    <End Type="NERVModel.UserGroup" Role="UserGroup" Multiplicity="1" />
    <End Type="NERVModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>