<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />SkyNet Cloud Services</title>
    <link href="../../Content/css/main.css" rel="stylesheet" type="text/css" />
    <!--  JQquery core -->
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>

    <!-- Custom jquery scripts -->
    <script src="<%: Url.Content("~/Scripts/custom_jquery.js") %>" type="text/javascript"></script>

    <!--  This plugin will fix the missing PNG-Transparency in Windows Internet Explorer -->
    <script src="<%: Url.Content("~/Scripts/jquery.pngFix.pack.js") %>" type="text/javascript"></script>
</head>
<body>
<!-- Start: page-top-outer -->
<div id="page-top-outer">  
    <!-- Start: page-top -->
    <div id="page-top">
	    <!-- start logo -->
	    <div id="logo">
	        <h1>SkyNet Cloud Services</h1>
            <h3>www.hosting-w3.com</h3>
	    </div>
	    <!-- end logo -->	
 	    <div class="clear"></div>
    </div>
    <!-- End: page-top -->
</div>
<!-- End: page-top-outer -->
<div class="clear">&nbsp;</div>

<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer">
		<!-- start nav-right -->
		<div id="nav-right">            		
			<!--  start account-content -->
            <% Html.RenderPartial("LogOnUserControl"); %>			
			<!--  end account-content -->		
		</div>
		<!-- end nav-right -->
		<!--  start nav -->
		<div id="nav-left">
        	<!--  start navigation bar -->
            <% Html.RenderPartial("NavigationUserControl"); %>			
			<!--  end navigation bar -->
		</div>
		<!-- end start nav -->
</div>
<!--  start nav-outer -->
<div class="clear"></div>
</div>
<!--  start nav-outer-repeat................................................... END -->
<!-- start content-outer -->
<div id="content-outer">
<!-- start content -->
<div id="content">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer -->
</body>
</html>
