<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />SkyNet Cloud Services</title>
    <link href="../../Content/css/main.css" rel="stylesheet" type="text/css" />
    <!--  JQquery core -->
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>

    <!-- Custom jquery scripts -->
    <script src="<%: Url.Content("~/Scripts/custom_jquery.js") %>" type="text/javascript"></script>

    <!--  This plugin will fix the missing PNG-Transparency in Windows Internet Explorer -->
    <script src="<%: Url.Content("~/Scripts/jquery.pngFix.pack.js") %>" type="text/javascript"></script>
</head>
<body>
<!-- Start: page-top-outer -->
<div id="page-top-outer">  

    <!-- Start: page-top -->
    <div id="page-top">

	    <!-- start logo -->
	    <div id="logo">
	        <h1>SkyNet Cloud Services</h1>
            <h3>www.hosting-w3.com</h3>
	    </div>
	    <!-- end logo -->
	
 	    <div class="clear"></div>

    </div>
    <!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
<div class="clear">&nbsp;</div>

<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">		
            		
			<!--  start account-content -->
            <% Html.RenderPartial("LogOnUserControl"); %>			
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->
		<!--  start nav -->
		<div class="nav">
		</div>
		<!--  start nav -->

</div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->


    <div class="page">
        <div id="header">
            <div id="title">
                
            </div>
            <div id="logindisplay">
              
            </div> 
            <div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Estado", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
